<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creepy Face</title>
    <style media="screen">
        html, body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
        }

        body, #wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        #wrapper {
            width: 20vw;
            overflow: hidden;
            box-shadow: 0 0 8px rgba(0, 0, 0, .8);
            text-align: center;
        }

        img {
            width: 100%;
        }
    </style>
  </head>
  <body>
    <div id="wrapper">
        <img
            data-creepy
            src="img/serious.jpg"
            data-src-hover="img/crazy.jpg"
            data-src-slice-n="img/n.jpg"
            data-src-slice-ne="img/ne.jpg"
            data-src-slice-e="img/e.jpg"
            data-src-slice-se="img/se.jpg"
            data-src-slice-s="img/s.jpg"
            data-src-slice-sw="img/sw.jpg"
            data-src-slice-w="img/w.jpg"
            data-src-slice-nw="img/nw.jpg"/>
    </div>
    <script type="text/javascript" src="creepyface.umd.js"></script>
  </body>
</html>
