export type ValidMessage = keyof typeof messages
export const messages = {
  'We need your permission to anonymously store your images for the following purposes':
    'Necesitamos tu permiso para almacenar tus imágenes de manera anónima para',
  'Generate the download link': 'Generar el enlace de descarga',
  'They will be permanently deleted at any time without further notice':
    'Las imágenes serán eliminadas en cualquier momento sin previo aviso',
  'Use them for research': 'Utilizarlas para investigación',
  'We want to train an AI that can generate a creepyface based on just 1 image. For this to happen we need as many images as possible so please tick this box if you find it interesting':
    'Queremos crear una inteligencia artificial que sea capaz de generar creepyfaces a partir de una única imagen. Necesitamos muchas imágenes así que por favor acepta esta opción si te parece interesante',
  'Publish them as samples in the front page':
    'Utilizarlas como ejemplo en la página principal',
  'The images will be stored and publicly served as reduced size thumbnails. They may be permanently deleted at any time without further notice':
    'Tus imagenes se almacenarán y servirán de manera pública como miniaturas. Podrán ser eliminadas en cualquier momento sin previo aviso',
  Accept: 'Aceptar',
  'Go back': 'Volver atrás',
  'If at any time you change your mind and want your images to be permanently deleted please send us an email to':
    'Si en cualquier momento te arrepientes y quieres que eliminemos tus imagenes envíanos un correo a',
  'Make your face alive!': '¡Dale vida a tu cara!',
  face: 'cara',
  A: 'Una',
  'Javascript library': 'librería Javascript',
  'that makes your': 'que hace que tu',
  'look at': 'mire',
  'the pointer': 'al puntero',
  'a firefly': 'a una luciérnaga',
  and: 'y',
  'Ideal for resumes or team pages':
    'Ideal para páginas personales o de equipo',
  'Your creepy face': 'Tu creepy face',
  'Create yours': 'Crea la tuya',
  'Creepyface creator': 'Creador de Creepyface',
  Look: 'Mira',
  'with a happy face': 'con cara feliz',
  'Sample face': 'Cara de ejemplo',
  'Take picture': 'Saca la foto',
  'or press': 'o presiona',
  Looking: 'Mirando',
  'with a funny face': 'con cara divertida',
  up: 'hacia arriba',
  'up right': 'hacia arriba a la derecha',
  right: 'hacia la derecha',
  'down right': 'hacia abajo a la derecha',
  down: 'hacia abajo',
  'down left': 'hacia abajo a la izquierda',
  left: 'hacia la izquierda',
  'up left': 'hacia arriba a la izquierda',
  'This is your creepyface': 'Esta es tu creepyface',
  'Start over': 'Empezar de nuevo',
  Show: 'Mostrar',
  'keyboard shortcuts': 'atajos de teclado',
  Hide: 'Ocultar',
  'You are done!': '¡Has terminado!',
  'Move the mouse around to see if you like the result':
    'Mueve el ratón para comprobar el resultado',
  Download: 'Descargar',
  'Download and publish': 'Descargar y publicar',
  'Download again': 'Descargar otra vez',
  'Share on Twitter': 'Compartir en Twitter',
  'See my creepyface!': '¡Mira mi creepyface!',
  'Your camera is not available': 'Tu cámara no está disponible',
  Please: 'Por favor',
  'enable it': 'habilítala',
  'and then': 'y después',
  'try again': 'inténtalo de nuevo',
  Uploading: 'Subiendo',
  'By downloading your creepyface you accept':
    'Al descargar tu creepyface aceptas',
  'these conditions': 'estas condiciones',
  'We will store your images for the following purposes':
    'Almacenaremos tus imágenes para los siguientes propósitos',
  'allow access to camera in': 'permitir acceso a la cámara en',
  code: 'código',
  'Copy to clipboard': 'Copiar al portapapeles'
}
